{
  "name": "lets-talk",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc",
    "start": "node --max-old-space-size=512 --optimize-for-size dist/app.js",
    "start:prod": "node --max-old-space-size=256 --optimize-for-size --no-lazy --no-compilation-cache dist/app.js",
    "start:dev": "ts-node src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/socket.io": "^3.0.1",
    "agora-access-token": "^2.0.4",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.0.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase": "^12.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.14.1",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.7",
    "sharp": "^0.33.2",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1",
    "zod": "^3.25.74"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^1.4.11",
    "@types/node": "^24.0.10",
    "@types/uuid": "^9.0.8",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
